REACT_APP_API_KEY = AIzaSyAZAh2BYqjPkBjl3XWQAL7LgYY2H--28GY
REACT_APP_AUTH_DOMAIN = kokoa-9fb45.firebaseapp.com
REACT_APP_PROJECT_ID = kokoa-9fb45
REACT_APP_STORAGE_BUCKET = kokoa-9fb45.appspot.com
REACT_APP_MESSAGING_SENDER_ID = 1074908159894
REACT_APP_APP_ID = 1:1074908159894:web:5b25c16fd70d21abe9c7b7
